# The connection information for the db
POSTGRES_HOST={{ cookiecutter.service_name }}-postgresql-svc
POSTGRES_USER={{ cookiecutter.service_name }}
POSTGRES_DB={{ cookiecutter.service_name }}
POSTGRES_PORT_NUMBER=5432
